(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Th17
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Th17
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Th17
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Th17
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Th17
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=0)	Th17
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=0)	Th17
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (TBET=1) (FOXP3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (TBET=1) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=0)	Th17
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=0)	Th17
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (TBET=1) (FOXP3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (TBET=1) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (TBET=0) (IL23=1-IL23R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (TBET=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (TBET=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (TBET=1) (IL23=1-IL23R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=0) (RORGT=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=0) (RORGT=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (RORGT=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (RORGT=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Th17
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Th17
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Th17
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=0)	Th17
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=0)	Th17
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=1) (FOXP3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=1) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=0)	Th17
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=0)	Th17
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=1) (FOXP3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=1) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (TBET=0)	Th17
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (FOXP3=0)	Th17
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (FOXP3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=1) (FOXP3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=1) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (TBET=0) (IL23=1-IL23R=1-STAT3=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (TBET=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (TBET=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (TBET=1) (IL23=1-IL23R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1) (RORGT=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1) (RORGT=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (RORGT=0)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (RORGT=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0) (FOXP3=1) (TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0) (FOXP3=1) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0) (TBET=1) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0) (TBET=1) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (RORGT=0) (TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (RORGT=0) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (RORGT=1) (TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (RORGT=1) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1) (FOXP3=1) (TBET=0)	Treg
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1) (FOXP3=1) (TBET=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1) (TBET=1) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1) (TBET=1) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (RORGT=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (RORGT=0) (FOXP3=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (RORGT=1) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Th1
(GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (RORGT=1) (FOXP3=1)	Th1
(GATA3=0-TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Th1
(GATA3=0-TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Th1
(GATA3=0-TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Th1
(GATA3=0-TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Th1
(GATA3=0-TBET=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(GATA3=0-TBET=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(GATA3=0-TBET=1) (FOXP3=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(GATA3=0-TBET=1) (FOXP3=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(GATA3=0-TBET=1) (FOXP3=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Th1
(GATA3=0-TBET=1) (FOXP3=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Th1
(GATA3=0-TBET=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Th1
(GATA3=0-TBET=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Th1
(GATA3=0-TBET=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Th1
(GATA3=0-TBET=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Th1
(GATA3=0-TBET=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Th1
(GATA3=0-TBET=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Th1
(GATA3=0-TBET=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Th1
(GATA3=0-TBET=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Th1
(GATA3=0-TBET=1) (RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(GATA3=0-TBET=1) (RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(GATA3=0-TBET=1) (RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Th1
(GATA3=0-TBET=1) (RORGT=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Th1
(GATA3=0-TBET=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Th1
(GATA3=0-TBET=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1)	Th1
(GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1) (RORGT=0)	Th1
(GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1) (RORGT=1)	Th1
(GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Th1
(GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0) (FOXP3=1)	Th1
(GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (RORGT=0)	Th1
(GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (RORGT=1)	Th1
(GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Th1
(GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1) (FOXP3=1)	Th1
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Th17
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Th17
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Th17
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Th17
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Th17
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=1) (FOXP3=0)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=1) (FOXP3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0)	Th17
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=1) (FOXP3=0)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=1) (FOXP3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Th17
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0)	Th17
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=1) (FOXP3=0)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=1) (FOXP3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Th17
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (RORGT=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (RORGT=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (RORGT=1) (GATA3=0) (IL23=1-IL23R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (RORGT=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (RORGT=1) (GATA3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Th17
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Th17
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Th17
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=1) (FOXP3=0)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (GATA3=1) (FOXP3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0)	Th17
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=1) (FOXP3=0)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=1) (FOXP3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Th17
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0)	Th17
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=1) (FOXP3=0)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=1) (FOXP3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Th17
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0)	Th17
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=1) (FOXP3=0)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=1) (FOXP3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Th17
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (GATA3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (GATA3=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (GATA3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=1)	Th2
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (GATA3=0) (IL23=1-IL23R=1-STAT3=1)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(IFNG=0-IFNGR=0-STAT1=0-TBET=0) (RORGT=1) (FOXP3=1) (GATA3=1)	Th2
(GATA3=1-TBET=0) (FOXP3=0)	Th2
(GATA3=1-TBET=0) (FOXP3=1)	Th2
(IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=0)	Th17
(IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=1)	Th1
(IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0)	Treg
(IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1)	Th1
(IL10=1-IL10R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=0)	Th1
(IL10=1-IL10R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=1)	Th1
(IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Th17
(IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=1)	Th2
(IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=0)	Treg
(IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=1)	Th2
(IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=0)	Th17
(IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1)	Th1
(IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=0-TBET=1)	Th1
(IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Th17
(IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=1)	Th2
(IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=0)	Treg
(IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=1)	Th1
(IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=0)	Treg
(IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=1)	Th2
(IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=0)	Th17
(IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=1)	Th1
(IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0)	Treg
(IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1)	Th1
(IL21=1-IL21R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=0)	Th1
(IL21=1-IL21R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=1)	Th1
(IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Th17
(IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=1)	Th2
(IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=0)	Treg
(IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=1)	Th2
(IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=0)	Th17
(IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1)	Th1
(IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=0-TBET=1)	Th1
(IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Th17
(IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=1)	Th2
(IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=0)	Treg
(IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=1)	Th1
(IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=0)	Treg
(IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=1)	Th2
(FOXP3=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1) (TBET=0)	Treg
(FOXP3=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1) (TBET=1)	Th1
(FOXP3=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1) (TBET=0)	Treg
(FOXP3=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1) (TBET=1)	Th1
(FOXP3=1) (GATA3=0) (TBET=0) (IL10=1-IL10R=1-STAT3=1)	Treg
(FOXP3=1) (GATA3=0) (TBET=0) (IL21=1-IL21R=1-STAT3=1)	Treg
(FOXP3=1) (GATA3=0) (TBET=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Treg
(FOXP3=1) (GATA3=0) (TBET=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Treg
(FOXP3=1) (GATA3=0) (TBET=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Treg
(FOXP3=1) (GATA3=0) (TBET=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(FOXP3=1) (GATA3=0) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Treg
(FOXP3=1) (GATA3=0) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Treg
(FOXP3=1) (GATA3=0) (RORGT=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1)	Treg
(FOXP3=1) (GATA3=0) (RORGT=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1)	Treg
(FOXP3=1) (GATA3=0) (RORGT=1) (TBET=0) (IL23=1-IL23R=1-STAT3=1)	Treg
(FOXP3=1) (GATA3=0) (RORGT=1) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(FOXP3=1) (GATA3=0) (RORGT=1) (TBET=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(FOXP3=1) (GATA3=0) (RORGT=1) (TBET=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(FOXP3=1) (GATA3=0) (RORGT=1) (TBET=1) (IL23=1-IL23R=1-STAT3=1)	Th1
(FOXP3=1) (GATA3=0) (RORGT=1) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Th1
(FOXP3=1) (GATA3=0) (TBET=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(FOXP3=1) (GATA3=0) (TBET=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(FOXP3=1) (GATA3=0) (TBET=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(FOXP3=1) (GATA3=0) (TBET=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(FOXP3=1) (GATA3=0) (TBET=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Th1
(FOXP3=1) (GATA3=0) (TBET=1) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Th1
(FOXP3=1) (GATA3=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Th1
(FOXP3=1) (GATA3=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Th1
(FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=0) (RORGT=0)	Treg
(FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=0) (RORGT=1)	Treg
(FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (RORGT=0)	Th1
(FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (RORGT=1)	Th1
(FOXP3=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=0)	Treg
(FOXP3=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=1)	Th2
(FOXP3=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=0)	Treg
(FOXP3=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=1)	Th2
(FOXP3=1) (TBET=0) (GATA3=0) (IL10=1-IL10R=1-STAT3=1)	Treg
(FOXP3=1) (TBET=0) (GATA3=0) (IL21=1-IL21R=1-STAT3=1)	Treg
(FOXP3=1) (TBET=0) (GATA3=0) (RORGT=1) (IL10=1-IL10R=1-STAT3=1)	Treg
(FOXP3=1) (TBET=0) (GATA3=0) (RORGT=1) (IL21=1-IL21R=1-STAT3=1)	Treg
(FOXP3=1) (TBET=0) (GATA3=0) (RORGT=1) (IL23=1-IL23R=1-STAT3=1)	Treg
(FOXP3=1) (TBET=0) (GATA3=0) (RORGT=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(FOXP3=1) (TBET=0) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=0)	Treg
(FOXP3=1) (TBET=0) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (RORGT=1)	Treg
(FOXP3=1) (TBET=0) (GATA3=1)	Th2
(FOXP3=1) (TBET=0) (RORGT=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1)	Treg
(FOXP3=1) (TBET=0) (RORGT=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1)	Treg
(FOXP3=1) (TBET=0) (RORGT=1) (GATA3=0) (IL23=1-IL23R=1-STAT3=1)	Treg
(FOXP3=1) (TBET=0) (RORGT=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(FOXP3=1) (TBET=0) (RORGT=1) (GATA3=1)	Th2
(FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0) (TBET=0)	Treg
(FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0) (TBET=1)	Th1
(FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (GATA3=0)	Treg
(FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (GATA3=1)	Th2
(FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0) (TBET=0)	Treg
(FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0) (TBET=1)	Th1
(FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (GATA3=0)	Treg
(FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (GATA3=1)	Th2
(FOXP3=1) (RORGT=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1) (TBET=0)	Treg
(FOXP3=1) (RORGT=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1) (TBET=1)	Th1
(FOXP3=1) (RORGT=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1) (TBET=0)	Treg
(FOXP3=1) (RORGT=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1) (TBET=1)	Th1
(FOXP3=1) (RORGT=1) (GATA3=0) (IL23=1-IL23R=1-STAT3=1) (TBET=0)	Treg
(FOXP3=1) (RORGT=1) (GATA3=0) (IL23=1-IL23R=1-STAT3=1) (TBET=1)	Th1
(FOXP3=1) (RORGT=1) (GATA3=0) (TBET=0) (IL10=1-IL10R=1-STAT3=1)	Treg
(FOXP3=1) (RORGT=1) (GATA3=0) (TBET=0) (IL21=1-IL21R=1-STAT3=1)	Treg
(FOXP3=1) (RORGT=1) (GATA3=0) (TBET=0) (IL23=1-IL23R=1-STAT3=1)	Treg
(FOXP3=1) (RORGT=1) (GATA3=0) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(FOXP3=1) (RORGT=1) (GATA3=0) (TBET=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(FOXP3=1) (RORGT=1) (GATA3=0) (TBET=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(FOXP3=1) (RORGT=1) (GATA3=0) (TBET=1) (IL23=1-IL23R=1-STAT3=1)	Th1
(FOXP3=1) (RORGT=1) (GATA3=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Th1
(FOXP3=1) (RORGT=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=0)	Treg
(FOXP3=1) (RORGT=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1)	Th1
(FOXP3=1) (RORGT=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=0)	Treg
(FOXP3=1) (RORGT=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=1)	Th2
(FOXP3=1) (RORGT=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=0)	Treg
(FOXP3=1) (RORGT=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=1)	Th2
(FOXP3=1) (RORGT=1) (TBET=0) (IL23=1-IL23R=1-STAT3=1) (GATA3=0)	Treg
(FOXP3=1) (RORGT=1) (TBET=0) (IL23=1-IL23R=1-STAT3=1) (GATA3=1)	Th2
(FOXP3=1) (RORGT=1) (TBET=0) (GATA3=0) (IL10=1-IL10R=1-STAT3=1)	Treg
(FOXP3=1) (RORGT=1) (TBET=0) (GATA3=0) (IL21=1-IL21R=1-STAT3=1)	Treg
(FOXP3=1) (RORGT=1) (TBET=0) (GATA3=0) (IL23=1-IL23R=1-STAT3=1)	Treg
(FOXP3=1) (RORGT=1) (TBET=0) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(FOXP3=1) (RORGT=1) (TBET=0) (GATA3=1)	Th2
(FOXP3=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0) (TBET=0)	Treg
(FOXP3=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0) (TBET=1)	Th1
(FOXP3=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (GATA3=0)	Treg
(FOXP3=1) (RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (GATA3=1)	Th2
(FOXP3=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0) (TBET=0)	Treg
(FOXP3=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0) (TBET=1)	Th1
(FOXP3=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (GATA3=0)	Treg
(FOXP3=1) (RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (GATA3=1)	Th2
(FOXP3=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0) (TBET=0)	Treg
(FOXP3=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0) (TBET=1)	Th1
(FOXP3=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (GATA3=0)	Treg
(FOXP3=1) (RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (GATA3=1)	Th2
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Th17
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Th17
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Th17
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=0)	Th17
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=0)	Th17
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=1)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=0)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (TBET=1) (FOXP3=0)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (TBET=1) (FOXP3=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=0)	Th17
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=0)	Th17
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=1)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=0)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (TBET=1) (FOXP3=0)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (TBET=1) (FOXP3=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (TBET=0)	Th17
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (TBET=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (FOXP3=0)	Th17
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (FOXP3=1)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (TBET=0)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (TBET=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (TBET=1) (FOXP3=0)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (TBET=1) (FOXP3=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (TBET=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (IL23=1-IL23R=1-STAT3=1)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (IL23=1-IL23R=1-STAT3=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=0)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (IFNG=0-IFNGR=0-STAT1=0-TBET=0)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (TBET=0)	Treg
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1) (TBET=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Th1
(RORGT=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1) (FOXP3=1)	Th1
(RORGT=1) (GATA3=0-TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Th1
(RORGT=1) (GATA3=0-TBET=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Th1
(RORGT=1) (GATA3=0-TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Th1
(RORGT=1) (GATA3=0-TBET=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Th1
(RORGT=1) (GATA3=0-TBET=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Th1
(RORGT=1) (GATA3=0-TBET=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Th1
(RORGT=1) (GATA3=0-TBET=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(RORGT=1) (GATA3=0-TBET=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(RORGT=1) (GATA3=0-TBET=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Th1
(RORGT=1) (GATA3=0-TBET=1) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Th1
(RORGT=1) (GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=0-IFNG=1-IFNGR=1-STAT1=1)	Th1
(RORGT=1) (GATA3=0-TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (FOXP3=1)	Th1
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0)	Th17
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0)	Th17
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0)	Th17
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=1) (FOXP3=0)	Th2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (GATA3=1) (FOXP3=1)	Th2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0)	Th17
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=1) (FOXP3=0)	Th2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=1) (FOXP3=1)	Th2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Th17
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=1)	Th2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=0)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=1)	Th2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0)	Th17
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=1) (FOXP3=0)	Th2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=1) (FOXP3=1)	Th2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Th17
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=1)	Th2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=0)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=1)	Th2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0)	Th17
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (GATA3=1) (FOXP3=0)	Th2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (GATA3=1) (FOXP3=1)	Th2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Th17
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (GATA3=1)	Th2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (GATA3=0)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (GATA3=1)	Th2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=1)	Th2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=1)	Th2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=1)	Th2
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (IL23=1-IL23R=1-STAT3=1)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(RORGT=1) (IFNG=0-IFNGR=0-STAT1=0-TBET=0) (FOXP3=1) (GATA3=1)	Th2
(RORGT=1) (GATA3=1-TBET=0) (FOXP3=0)	Th2
(RORGT=1) (GATA3=1-TBET=0) (FOXP3=1)	Th2
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=0)	Th17
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=1)	Th1
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0)	Treg
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1)	Th1
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=0)	Th1
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=1)	Th1
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Th17
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=1)	Th2
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=0)	Treg
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=1)	Th2
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=0)	Th17
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1)	Th1
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (GATA3=0-TBET=1)	Th1
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Th17
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=1)	Th2
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=0)	Treg
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=1)	Th1
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=0)	Treg
(RORGT=1) (IL10=1-IL10R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=1)	Th2
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=0)	Th17
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=1)	Th1
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0)	Treg
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1)	Th1
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=0)	Th1
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=1)	Th1
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Th17
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=1)	Th2
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=0)	Treg
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=1)	Th2
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=0)	Th17
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1)	Th1
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (GATA3=0-TBET=1)	Th1
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Th17
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=1)	Th2
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=0)	Treg
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=1)	Th1
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=0)	Treg
(RORGT=1) (IL21=1-IL21R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=1)	Th2
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=0)	Th17
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=0) (TBET=1)	Th1
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=0)	Treg
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (FOXP3=1) (TBET=1)	Th1
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=0)	Th1
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0-TBET=1) (FOXP3=1)	Th1
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Th17
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (FOXP3=0) (GATA3=1)	Th2
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=0)	Treg
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (FOXP3=1) (GATA3=1)	Th2
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=0)	Th17
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0) (TBET=1)	Th1
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (GATA3=0-TBET=1)	Th1
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=0-IL4=0-IL4R_2=0-STAT6=0)	Th17
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=0) (TBET=0) (GATA3=1)	Th2
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=0)	Treg
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (GATA3=0) (TBET=1)	Th1
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=0)	Treg
(RORGT=1) (IL23=1-IL23R=1-STAT3=1) (FOXP3=1) (TBET=0) (GATA3=1)	Th2
(RORGT=1) (FOXP3=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1) (TBET=0)	Treg
(RORGT=1) (FOXP3=1) (GATA3=0) (IL10=1-IL10R=1-STAT3=1) (TBET=1)	Th1
(RORGT=1) (FOXP3=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1) (TBET=0)	Treg
(RORGT=1) (FOXP3=1) (GATA3=0) (IL21=1-IL21R=1-STAT3=1) (TBET=1)	Th1
(RORGT=1) (FOXP3=1) (GATA3=0) (IL23=1-IL23R=1-STAT3=1) (TBET=0)	Treg
(RORGT=1) (FOXP3=1) (GATA3=0) (IL23=1-IL23R=1-STAT3=1) (TBET=1)	Th1
(RORGT=1) (FOXP3=1) (GATA3=0) (TBET=0) (IL10=1-IL10R=1-STAT3=1)	Treg
(RORGT=1) (FOXP3=1) (GATA3=0) (TBET=0) (IL21=1-IL21R=1-STAT3=1)	Treg
(RORGT=1) (FOXP3=1) (GATA3=0) (TBET=0) (IL23=1-IL23R=1-STAT3=1)	Treg
(RORGT=1) (FOXP3=1) (GATA3=0) (TBET=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(RORGT=1) (FOXP3=1) (GATA3=0) (TBET=1) (IL10=1-IL10R=1-STAT3=1)	Th1
(RORGT=1) (FOXP3=1) (GATA3=0) (TBET=1) (IL21=1-IL21R=1-STAT3=1)	Th1
(RORGT=1) (FOXP3=1) (GATA3=0) (TBET=1) (IL23=1-IL23R=1-STAT3=1)	Th1
(RORGT=1) (FOXP3=1) (GATA3=0) (TBET=1) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Th1
(RORGT=1) (FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=0)	Treg
(RORGT=1) (FOXP3=1) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0) (TBET=1)	Th1
(RORGT=1) (FOXP3=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=0)	Treg
(RORGT=1) (FOXP3=1) (TBET=0) (IL10=1-IL10R=1-STAT3=1) (GATA3=1)	Th2
(RORGT=1) (FOXP3=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=0)	Treg
(RORGT=1) (FOXP3=1) (TBET=0) (IL21=1-IL21R=1-STAT3=1) (GATA3=1)	Th2
(RORGT=1) (FOXP3=1) (TBET=0) (IL23=1-IL23R=1-STAT3=1) (GATA3=0)	Treg
(RORGT=1) (FOXP3=1) (TBET=0) (IL23=1-IL23R=1-STAT3=1) (GATA3=1)	Th2
(RORGT=1) (FOXP3=1) (TBET=0) (GATA3=0) (IL10=1-IL10R=1-STAT3=1)	Treg
(RORGT=1) (FOXP3=1) (TBET=0) (GATA3=0) (IL21=1-IL21R=1-STAT3=1)	Treg
(RORGT=1) (FOXP3=1) (TBET=0) (GATA3=0) (IL23=1-IL23R=1-STAT3=1)	Treg
(RORGT=1) (FOXP3=1) (TBET=0) (GATA3=0) (IL10=0-IL10R=0-IL21=0-IL21R=0-IL23R=0-STAT3=0)	Treg
(RORGT=1) (FOXP3=1) (TBET=0) (GATA3=1)	Th2
(RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0) (TBET=0)	Treg
(RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (GATA3=0) (TBET=1)	Th1
(RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (GATA3=0)	Treg
(RORGT=1) (FOXP3=1) (IL10=1-IL10R=1-STAT3=1) (TBET=0) (GATA3=1)	Th2
(RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0) (TBET=0)	Treg
(RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (GATA3=0) (TBET=1)	Th1
(RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (GATA3=0)	Treg
(RORGT=1) (FOXP3=1) (IL21=1-IL21R=1-STAT3=1) (TBET=0) (GATA3=1)	Th2
(RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0) (TBET=0)	Treg
(RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (GATA3=0) (TBET=1)	Th1
(RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (GATA3=0)	Treg
(RORGT=1) (FOXP3=1) (IL23=1-IL23R=1-STAT3=1) (TBET=0) (GATA3=1)	Th2
